# test-pipeline

./: README.md  build.gradle  demo2-service.yaml  demo2.yaml  gradle.properties.txt  settings.gradle  sonar-project.properties
config/veracode/prod/: veracode.yaml
config/veracode/test/: veracode.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nscorp/demo2/: Anchore_CVE.java  Anchore_CVE_VO.java  CVE.java  CVE_VO.java  Demo2Application.java  Greeting.java  GreetingController.java  SecurityConfig.java
src/main/resources/static/: index.html
src/main/resources/static/css/: ns.css
src/main/resources/static/js/: get-data.js
src/test/java/com/nscorp/demo2/: Demo2ApplicationTests.java
src/test/resources/: anchore.json  cveData.json
