    # must be unique in a given SonarQube instance  - is overridden
    #sonar.projectKey=demo2

    # this is the name displayed in the SonarQube UI - is overridden
    #sonar.projectName=demo2
    #sonar.modules=java

    sonar.sources=src/main/java
	sonar.tests=src/test/java
    sonar.exclusions=**/*.css,**/*.scss,**/*.cfg,**/*.class
    sonar.inclusions=**/*.java
	sonar.junit.reportPaths=build/test-results/test
	sonar.coverage.jacoco.xmlReportsPath=build/reports/jacoco/test

    sonar.java.binaries=build/classes/java
	#sonar.java.libraries=build/depjars
    #java.sonar.projectBaseDir=src/main/java
